<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/256/1208/1208635.png">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="box">

        <div class="main">

            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/10915/10915126.png" alt="icon">
            </div>

            <div class="head">
                <h1>SIGN UP</h1>
            </div>

            <div class="blank">

            </div>

            <div class="first-name">
                <form action="/" method="post" class="form">
                    <input type="text" name="firstName" id="f-name" placeholder="enter first name" required>
                    <input type="text" name="lastName" id="l-name" placeholder="enter last name" required>
                    <input type="email" name="email" id="email" placeholder="enter e-mail" required>

                    <button type="submit" id="button">Sign me up</button>
                </form>
            </div>

        </div>

    </div>
</body>
</html>